/* miniprogram/pages/leaveWord/leaveWord.wxss */

.home{
margin: 0 5px;
}
.home .personWord{
display: flex;
justify-content: space-around;

align-items: center;

}
.home .personWord button{
width: 80px;
height: 40px;
color: #ffff;
background: green;
vertical-align: center;
line-height: 40px;
padding: 0;


}
.home .personWord textarea{
 border: 1px solid #ccc;
border-radius: 4px;
width: 250px;
margin: auto;
padding:5px;
height: 100px;


}

.commentInfo {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}
.infoTitle{
  margin-top: 50px;
  height:30px;
  line-height: 30px; 
  background:linear-gradient(90deg,rgba(255,255,255,1) 0%,rgb(176, 218, 235) 53%,rgba(255,255,255,1) 100%);
  text-align: center;
  color: #fff;
}
.userlist {

}
.commentInfo {
  margin: 20px 0;
  position: relative;
}
.commentInfo image{
width: 40px;
height: 40px;
position: absolute;
left: 10px;
top: 4px;
}

.commentInfo .middle{
margin: 0 50px 0 57px;

}
.commentInfo .userName {

}
.commentInfo .userWord{

}
.right{
  color: #3c85ed;
  position: absolute;
right: 20px;

}
.right .like image{
width: 30px;
height: 30px;
position: absolute;
left: -30px;
top: 0px;

}
.right .like text{
  position: absolute;
right: -9px;
top: 5px;
}
.right .del{
position: absolute;
right: -17px;

width: 40px;
top: 31px;


}
