<!--miniprogram/pages/leaveWord/leaveWord.wxml-->

<view class="home">
  <view class="personWord">
    <textarea bindinput="getWord"></textarea>
    <button bindtap="publish">发表</button>

  </view>
  <view class="infoTitle">
    留言信息
  </view>
  <view class="userlist" wx:for="{{allComment}}">
    <view class="commentInfo">
      <image src="{{item.userImg}}"></image>
      <view class="middle">
        <view class="userName">{{item.userName}}</view>
        <view class="userWord">{{item.word}}</view>
      </view>
      <view class="right">
        <view class="like">
          <image src="../../images/likeBefore.png" class="{{'like'+item._id}}" data-info="{{item._id}}" ></image>
          <image src="../../images/likeBefore.png" class="{{'like'+item._id}}" data-info="{{item._id}}"></image>
          <text>{{item.likeNum}}</text>
        </view>
        <view bindtap="del" wx:if="{{userName==item.userName}}" data-info="{{item._id}}" class="del">删除</view>
      </view>
    </view>
  </view>

</view>